Number_of_R: 27
Number_of_Wannier_functions: 3
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0008-0.0000j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0004-0.0000j 
R = [-1 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0004+0.0000j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0005+0.0000j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0010-0.0000j 
R = [-1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0006-0.0000j 
R = [-1 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0005-0.0000j 
R = [-1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0003+0.0000j 
R = [-1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0012+0.0000j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0014+0.0000j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1 -1  0], i = 0, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0015-0.0000j 
R = [-1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0002-0.0000j 
R = [-1 -1  0], i = 2, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0004+0.0000j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0011+0.0000j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0004+0.0000j 
R = [-1 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0005+0.0000j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0008+0.0000j 
R = [-1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0005+0.0000j 
R = [-1 -1  1], i = 2, j=0 :: H(i,j,R)= 0.0005-0.0000j 
R = [-1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0011-0.0000j 
------------------------------------------------------------
index of R: 3.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0019+0.0000j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [-1  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0001-0.0000j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0008+0.0000j 
R = [-1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0001-0.0000j 
R = [-1  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0002-0.0000j 
R = [-1  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0026+0.0000j 
------------------------------------------------------------
index of R: 4.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.0038-0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1  0  0], i = 0, j=2 :: H(i,j,R)= -0.0008+0.0000j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= 0.0004-0.0000j 
R = [-1  0  0], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  0  0], i = 2, j=0 :: H(i,j,R)= 0.0008-0.0000j 
R = [-1  0  0], i = 2, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0  0], i = 2, j=2 :: H(i,j,R)= -0.0004+0.0000j 
------------------------------------------------------------
index of R: 5.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.0010+0.0000j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0  1], i = 0, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1  0  1], i = 1, j=2 :: H(i,j,R)= -0.0000-0.0000j 
R = [-1  0  1], i = 2, j=0 :: H(i,j,R)= 0.0001+0.0000j 
R = [-1  0  1], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [-1  0  1], i = 2, j=2 :: H(i,j,R)= -0.0005+0.0000j 
------------------------------------------------------------
index of R: 6.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [-1  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0005+0.0000j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0005-0.0000j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0016-0.0000j 
R = [-1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0005+0.0000j 
R = [-1  1 -1], i = 2, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [-1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0003+0.0000j 
R = [-1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0022-0.0000j 
------------------------------------------------------------
index of R: 7.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0015-0.0000j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0001+0.0000j 
R = [-1  1  0], i = 0, j=2 :: H(i,j,R)= 0.0001-0.0000j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= 0.0001-0.0000j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= -0.0015+0.0000j 
R = [-1  1  0], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  1  0], i = 2, j=0 :: H(i,j,R)= -0.0002-0.0000j 
R = [-1  1  0], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [-1  1  0], i = 2, j=2 :: H(i,j,R)= 0.0002-0.0000j 
------------------------------------------------------------
index of R: 8.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= -0.0012+0.0000j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0005+0.0000j 
R = [-1  1  1], i = 0, j=2 :: H(i,j,R)= 0.0005-0.0000j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0006+0.0000j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.0011+0.0000j 
R = [-1  1  1], i = 1, j=2 :: H(i,j,R)= -0.0005+0.0000j 
R = [-1  1  1], i = 2, j=0 :: H(i,j,R)= 0.0006-0.0000j 
R = [-1  1  1], i = 2, j=1 :: H(i,j,R)= -0.0005+0.0000j 
R = [-1  1  1], i = 2, j=2 :: H(i,j,R)= -0.0011-0.0000j 
------------------------------------------------------------
index of R: 9.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1 -1], i = 0, j=2 :: H(i,j,R)= -0.0002+0.0000j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0008+0.0000j 
R = [ 0 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0 -1 -1], i = 2, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0002-0.0000j 
R = [ 0 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0007+0.0000j 
------------------------------------------------------------
index of R: 10.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0004-0.0000j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 0 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0038+0.0000j 
R = [ 0 -1  0], i = 1, j=2 :: H(i,j,R)= -0.0007+0.0000j 
R = [ 0 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [ 0 -1  0], i = 2, j=1 :: H(i,j,R)= 0.0008-0.0000j 
R = [ 0 -1  0], i = 2, j=2 :: H(i,j,R)= -0.0005+0.0000j 
------------------------------------------------------------
index of R: 11.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0009+0.0000j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 0 -1  1], i = 0, j=2 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0021+0.0000j 
R = [ 0 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0 -1  1], i = 2, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0024+0.0000j 
------------------------------------------------------------
index of R: 12.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0007+0.0000j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 0  0 -1], i = 0, j=2 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0007+0.0000j 
R = [ 0  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 0  0 -1], i = 2, j=0 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 0  0 -1], i = 2, j=1 :: H(i,j,R)= 0.0000-0.0000j 
R = [ 0  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0035+0.0000j 
------------------------------------------------------------
index of R: 13.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 0.0245+0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [0 0 0], i = 0, j=2 :: H(i,j,R)= 0.0000-0.0000j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 0.0246+0.0000j 
R = [0 0 0], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 0 0], i = 2, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [0 0 0], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 0 0], i = 2, j=2 :: H(i,j,R)= 0.0312+0.0000j 
------------------------------------------------------------
index of R: 14.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 0.0007+0.0000j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [0 0 1], i = 0, j=2 :: H(i,j,R)= -0.0000-0.0000j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 0.0007+0.0000j 
R = [0 0 1], i = 1, j=2 :: H(i,j,R)= 0.0000-0.0000j 
R = [0 0 1], i = 2, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 0 1], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [0 0 1], i = 2, j=2 :: H(i,j,R)= -0.0035+0.0000j 
------------------------------------------------------------
index of R: 15.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0009+0.0000j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [ 0  1 -1], i = 0, j=2 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0021+0.0000j 
R = [ 0  1 -1], i = 1, j=2 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 0  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 0  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 0  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0024-0.0000j 
------------------------------------------------------------
index of R: 16.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= 0.0000-0.0000j 
R = [0 1 0], i = 0, j=2 :: H(i,j,R)= 0.0000+0.0000j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.0038-0.0000j 
R = [0 1 0], i = 1, j=2 :: H(i,j,R)= 0.0008-0.0000j 
R = [0 1 0], i = 2, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [0 1 0], i = 2, j=1 :: H(i,j,R)= -0.0007+0.0000j 
R = [0 1 0], i = 2, j=2 :: H(i,j,R)= -0.0005-0.0000j 
------------------------------------------------------------
index of R: 17.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [0 1 1], i = 0, j=2 :: H(i,j,R)= -0.0000-0.0000j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= -0.0008+0.0000j 
R = [0 1 1], i = 1, j=2 :: H(i,j,R)= -0.0002+0.0000j 
R = [0 1 1], i = 2, j=0 :: H(i,j,R)= -0.0002-0.0000j 
R = [0 1 1], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 1 1], i = 2, j=2 :: H(i,j,R)= -0.0007+0.0000j 
------------------------------------------------------------
index of R: 18.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0012+0.0000j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0006+0.0000j 
R = [ 1 -1 -1], i = 0, j=2 :: H(i,j,R)= 0.0006+0.0000j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0005+0.0000j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0011-0.0000j 
R = [ 1 -1 -1], i = 1, j=2 :: H(i,j,R)= -0.0005-0.0000j 
R = [ 1 -1 -1], i = 2, j=0 :: H(i,j,R)= 0.0005-0.0000j 
R = [ 1 -1 -1], i = 2, j=1 :: H(i,j,R)= -0.0005+0.0000j 
R = [ 1 -1 -1], i = 2, j=2 :: H(i,j,R)= -0.0011+0.0000j 
------------------------------------------------------------
index of R: 19.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0015+0.0000j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 1 -1  0], i = 0, j=2 :: H(i,j,R)= -0.0002-0.0000j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0015+0.0000j 
R = [ 1 -1  0], i = 1, j=2 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 1 -1  0], i = 2, j=0 :: H(i,j,R)= 0.0001-0.0000j 
R = [ 1 -1  0], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 1 -1  0], i = 2, j=2 :: H(i,j,R)= 0.0002+0.0000j 
------------------------------------------------------------
index of R: 20.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0005+0.0000j 
R = [ 1 -1  1], i = 0, j=2 :: H(i,j,R)= -0.0004+0.0000j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0016+0.0000j 
R = [ 1 -1  1], i = 1, j=2 :: H(i,j,R)= 0.0003-0.0000j 
R = [ 1 -1  1], i = 2, j=0 :: H(i,j,R)= -0.0005+0.0000j 
R = [ 1 -1  1], i = 2, j=1 :: H(i,j,R)= 0.0005+0.0000j 
R = [ 1 -1  1], i = 2, j=2 :: H(i,j,R)= -0.0022+0.0000j 
------------------------------------------------------------
index of R: 21.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0010+0.0000j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 1  0 -1], i = 0, j=2 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 1  0 -1], i = 1, j=2 :: H(i,j,R)= 0.0001+0.0000j 
R = [ 1  0 -1], i = 2, j=0 :: H(i,j,R)= 0.0002+0.0000j 
R = [ 1  0 -1], i = 2, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 1  0 -1], i = 2, j=2 :: H(i,j,R)= -0.0005+0.0000j 
------------------------------------------------------------
index of R: 22.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.0038+0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= 0.0000-0.0000j 
R = [1 0 0], i = 0, j=2 :: H(i,j,R)= 0.0008+0.0000j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= 0.0004+0.0000j 
R = [1 0 0], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 0], i = 2, j=0 :: H(i,j,R)= -0.0008+0.0000j 
R = [1 0 0], i = 2, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 0], i = 2, j=2 :: H(i,j,R)= -0.0004-0.0000j 
------------------------------------------------------------
index of R: 23.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= -0.0019-0.0000j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [1 0 1], i = 0, j=2 :: H(i,j,R)= -0.0002+0.0000j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0008+0.0000j 
R = [1 0 1], i = 1, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 1], i = 2, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [1 0 1], i = 2, j=1 :: H(i,j,R)= 0.0001-0.0000j 
R = [1 0 1], i = 2, j=2 :: H(i,j,R)= -0.0026-0.0000j 
------------------------------------------------------------
index of R: 24.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0011+0.0000j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0005+0.0000j 
R = [ 1  1 -1], i = 0, j=2 :: H(i,j,R)= 0.0005-0.0000j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0004-0.0000j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0008-0.0000j 
R = [ 1  1 -1], i = 1, j=2 :: H(i,j,R)= 0.0004-0.0000j 
R = [ 1  1 -1], i = 2, j=0 :: H(i,j,R)= 0.0004+0.0000j 
R = [ 1  1 -1], i = 2, j=1 :: H(i,j,R)= 0.0005+0.0000j 
R = [ 1  1 -1], i = 2, j=2 :: H(i,j,R)= -0.0011+0.0000j 
------------------------------------------------------------
index of R: 25.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= -0.0014-0.0000j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 1 0], i = 0, j=2 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0015+0.0000j 
R = [1 1 0], i = 1, j=2 :: H(i,j,R)= -0.0001-0.0000j 
R = [1 1 0], i = 2, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [1 1 0], i = 2, j=1 :: H(i,j,R)= 0.0002-0.0000j 
R = [1 1 0], i = 2, j=2 :: H(i,j,R)= 0.0004+0.0000j 
------------------------------------------------------------
index of R: 26.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0008+0.0000j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0005+0.0000j 
R = [1 1 1], i = 0, j=2 :: H(i,j,R)= -0.0005+0.0000j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0004+0.0000j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= -0.0010-0.0000j 
R = [1 1 1], i = 1, j=2 :: H(i,j,R)= -0.0003-0.0000j 
R = [1 1 1], i = 2, j=0 :: H(i,j,R)= -0.0004-0.0000j 
R = [1 1 1], i = 2, j=1 :: H(i,j,R)= -0.0006+0.0000j 
R = [1 1 1], i = 2, j=2 :: H(i,j,R)= -0.0012+0.0000j 
------------------------------------------------------------
