Number_of_R: 45
Number_of_Wannier_functions: 2
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -2]
R = [-1 -1 -2], i = 0, j=0 :: H(i,j,R)= 0.0027+0.0001j 
R = [-1 -1 -2], i = 0, j=1 :: H(i,j,R)= 0.0031-0.0000j 
R = [-1 -1 -2], i = 1, j=0 :: H(i,j,R)= 0.0031-0.0000j 
R = [-1 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.0001-0.0001j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0055-0.0000j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0058+0.0000j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0058+0.0000j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0083+0.0000j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0027-0.0000j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0039-0.0000j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0039-0.0000j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0003+0.0000j 
------------------------------------------------------------
index of R: 3.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0054+0.0001j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0058-0.0000j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0058-0.0000j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0083-0.0001j 
------------------------------------------------------------
index of R: 4.  R = [-1 -1  2]
R = [-1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0001j 
R = [-1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0031+0.0000j 
R = [-1 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0031+0.0000j 
R = [-1 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0001+0.0001j 
------------------------------------------------------------
index of R: 5.  R = [-1  0 -2]
R = [-1  0 -2], i = 0, j=0 :: H(i,j,R)= -0.0018-0.0001j 
R = [-1  0 -2], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0 -2], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0 -2], i = 1, j=1 :: H(i,j,R)= 0.0001+0.0001j 
------------------------------------------------------------
index of R: 6.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0005+0.0001j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0013-0.0001j 
------------------------------------------------------------
index of R: 7.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.0019+0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= -0.0008-0.0000j 
------------------------------------------------------------
index of R: 8.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.0006-0.0001j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= 0.0014+0.0001j 
------------------------------------------------------------
index of R: 9.  R = [-1  0  2]
R = [-1  0  2], i = 0, j=0 :: H(i,j,R)= -0.0017+0.0001j 
R = [-1  0  2], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  0  2], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [-1  0  2], i = 1, j=1 :: H(i,j,R)= -0.0001-0.0001j 
------------------------------------------------------------
index of R: 10.  R = [-1  1 -2]
R = [-1  1 -2], i = 0, j=0 :: H(i,j,R)= 0.0030+0.0001j 
R = [-1  1 -2], i = 0, j=1 :: H(i,j,R)= -0.0029+0.0000j 
R = [-1  1 -2], i = 1, j=0 :: H(i,j,R)= -0.0029+0.0000j 
R = [-1  1 -2], i = 1, j=1 :: H(i,j,R)= -0.0002-0.0001j 
------------------------------------------------------------
index of R: 11.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0060-0.0000j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0061-0.0000j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0061-0.0000j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0079+0.0000j 
------------------------------------------------------------
index of R: 12.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= 0.0029-0.0000j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= -0.0036+0.0000j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= -0.0036+0.0000j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= -0.0006+0.0000j 
------------------------------------------------------------
index of R: 13.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= -0.0060+0.0001j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0061+0.0000j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0061+0.0000j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.0080-0.0001j 
------------------------------------------------------------
index of R: 14.  R = [-1  1  2]
R = [-1  1  2], i = 0, j=0 :: H(i,j,R)= 0.0029-0.0001j 
R = [-1  1  2], i = 0, j=1 :: H(i,j,R)= -0.0029-0.0000j 
R = [-1  1  2], i = 1, j=0 :: H(i,j,R)= -0.0029-0.0000j 
R = [-1  1  2], i = 1, j=1 :: H(i,j,R)= -0.0002+0.0001j 
------------------------------------------------------------
index of R: 15.  R = [ 0 -1 -2]
R = [ 0 -1 -2], i = 0, j=0 :: H(i,j,R)= -0.0017-0.0001j 
R = [ 0 -1 -2], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1 -2], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.0000+0.0001j 
------------------------------------------------------------
index of R: 16.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0005+0.0001j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0014-0.0001j 
------------------------------------------------------------
index of R: 17.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0019-0.0000j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0008+0.0000j 
------------------------------------------------------------
index of R: 18.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0005-0.0001j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0014+0.0001j 
------------------------------------------------------------
index of R: 19.  R = [ 0 -1  2]
R = [ 0 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0017+0.0001j 
R = [ 0 -1  2], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0 -1  2], i = 1, j=1 :: H(i,j,R)= 0.0000-0.0001j 
------------------------------------------------------------
index of R: 20.  R = [ 0  0 -2]
R = [ 0  0 -2], i = 0, j=0 :: H(i,j,R)= -0.0417+0.0003j 
R = [ 0  0 -2], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0  0 -2], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0  0 -2], i = 1, j=1 :: H(i,j,R)= -0.0393-0.0003j 
------------------------------------------------------------
index of R: 21.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0879-0.0002j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0964+0.0002j 
------------------------------------------------------------
index of R: 22.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= -0.0549+0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= -0.0003+0.0000j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= -0.0003-0.0000j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= -0.0538+0.0000j 
------------------------------------------------------------
index of R: 23.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 0.0879+0.0002j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 0.0964-0.0002j 
------------------------------------------------------------
index of R: 24.  R = [0 0 2]
R = [0 0 2], i = 0, j=0 :: H(i,j,R)= -0.0417-0.0003j 
R = [0 0 2], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 0 2], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 0 2], i = 1, j=1 :: H(i,j,R)= -0.0393+0.0003j 
------------------------------------------------------------
index of R: 25.  R = [ 0  1 -2]
R = [ 0  1 -2], i = 0, j=0 :: H(i,j,R)= -0.0017-0.0001j 
R = [ 0  1 -2], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0  1 -2], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 0  1 -2], i = 1, j=1 :: H(i,j,R)= 0.0000+0.0001j 
------------------------------------------------------------
index of R: 26.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0005+0.0001j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0014-0.0001j 
------------------------------------------------------------
index of R: 27.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= -0.0019+0.0000j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.0008-0.0000j 
------------------------------------------------------------
index of R: 28.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= -0.0005-0.0001j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= 0.0014+0.0001j 
------------------------------------------------------------
index of R: 29.  R = [0 1 2]
R = [0 1 2], i = 0, j=0 :: H(i,j,R)= -0.0017+0.0001j 
R = [0 1 2], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 1 2], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [0 1 2], i = 1, j=1 :: H(i,j,R)= -0.0000-0.0001j 
------------------------------------------------------------
index of R: 30.  R = [ 1 -1 -2]
R = [ 1 -1 -2], i = 0, j=0 :: H(i,j,R)= 0.0029+0.0001j 
R = [ 1 -1 -2], i = 0, j=1 :: H(i,j,R)= -0.0029+0.0000j 
R = [ 1 -1 -2], i = 1, j=0 :: H(i,j,R)= -0.0029+0.0000j 
R = [ 1 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.0002-0.0001j 
------------------------------------------------------------
index of R: 31.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0060-0.0001j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0061-0.0000j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0061-0.0000j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0080+0.0001j 
------------------------------------------------------------
index of R: 32.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= 0.0029+0.0000j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0036-0.0000j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0036-0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0006-0.0000j 
------------------------------------------------------------
index of R: 33.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0060+0.0000j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0061+0.0000j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0061+0.0000j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0079-0.0000j 
------------------------------------------------------------
index of R: 34.  R = [ 1 -1  2]
R = [ 1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0030-0.0001j 
R = [ 1 -1  2], i = 0, j=1 :: H(i,j,R)= -0.0029-0.0000j 
R = [ 1 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0029-0.0000j 
R = [ 1 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0002+0.0001j 
------------------------------------------------------------
index of R: 35.  R = [ 1  0 -2]
R = [ 1  0 -2], i = 0, j=0 :: H(i,j,R)= -0.0017-0.0001j 
R = [ 1  0 -2], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 1  0 -2], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [ 1  0 -2], i = 1, j=1 :: H(i,j,R)= -0.0001+0.0001j 
------------------------------------------------------------
index of R: 36.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.0006+0.0001j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0014-0.0001j 
------------------------------------------------------------
index of R: 37.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.0019-0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= -0.0008+0.0000j 
------------------------------------------------------------
index of R: 38.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= -0.0005-0.0001j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= -0.0001-0.0000j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= -0.0001-0.0000j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0013+0.0001j 
------------------------------------------------------------
index of R: 39.  R = [1 0 2]
R = [1 0 2], i = 0, j=0 :: H(i,j,R)= -0.0018+0.0001j 
R = [1 0 2], i = 0, j=1 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 2], i = 1, j=0 :: H(i,j,R)= -0.0001+0.0000j 
R = [1 0 2], i = 1, j=1 :: H(i,j,R)= 0.0001-0.0001j 
------------------------------------------------------------
index of R: 40.  R = [ 1  1 -2]
R = [ 1  1 -2], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0001j 
R = [ 1  1 -2], i = 0, j=1 :: H(i,j,R)= 0.0031-0.0000j 
R = [ 1  1 -2], i = 1, j=0 :: H(i,j,R)= 0.0031-0.0000j 
R = [ 1  1 -2], i = 1, j=1 :: H(i,j,R)= -0.0001-0.0001j 
------------------------------------------------------------
index of R: 41.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0054-0.0001j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0058+0.0000j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0058+0.0000j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0083+0.0001j 
------------------------------------------------------------
index of R: 42.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= 0.0027+0.0000j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= 0.0039+0.0000j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= 0.0039+0.0000j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0003-0.0000j 
------------------------------------------------------------
index of R: 43.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0055+0.0000j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0058-0.0000j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0058-0.0000j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= -0.0083-0.0000j 
------------------------------------------------------------
index of R: 44.  R = [1 1 2]
R = [1 1 2], i = 0, j=0 :: H(i,j,R)= 0.0027-0.0001j 
R = [1 1 2], i = 0, j=1 :: H(i,j,R)= 0.0031+0.0000j 
R = [1 1 2], i = 1, j=0 :: H(i,j,R)= 0.0031+0.0000j 
R = [1 1 2], i = 1, j=1 :: H(i,j,R)= -0.0001+0.0001j 
------------------------------------------------------------
