Number_of_R: 45
Number_of_Wannier_functions: 2
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -2]
R = [-1 -1 -2], i = 0, j=0 :: H(i,j,R)= 0.1997-0.0387j 
R = [-1 -1 -2], i = 0, j=1 :: H(i,j,R)= 0.3496+0.0847j 
R = [-1 -1 -2], i = 1, j=0 :: H(i,j,R)= 0.3870+0.0161j 
R = [-1 -1 -2], i = 1, j=1 :: H(i,j,R)= 0.1850-0.0401j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.1944-0.1367j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0590+0.0429j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.1586-0.0804j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.3036+0.0126j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= 0.2954+0.3943j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0130-0.0693j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0879-0.0572j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= 0.0245+0.1221j 
------------------------------------------------------------
index of R: 3.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0466-0.1679j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.1048-0.0176j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.1851+0.1087j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0323-0.0370j 
------------------------------------------------------------
index of R: 4.  R = [-1 -1  2]
R = [-1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.2344-0.0580j 
R = [-1 -1  2], i = 0, j=1 :: H(i,j,R)= -0.1769-0.0279j 
R = [-1 -1  2], i = 1, j=0 :: H(i,j,R)= -0.1360+0.0156j 
R = [-1 -1  2], i = 1, j=1 :: H(i,j,R)= 0.0263-0.0484j 
------------------------------------------------------------
index of R: 5.  R = [-1  0 -2]
R = [-1  0 -2], i = 0, j=0 :: H(i,j,R)= 0.0385+0.1081j 
R = [-1  0 -2], i = 0, j=1 :: H(i,j,R)= -0.3399-0.1008j 
R = [-1  0 -2], i = 1, j=0 :: H(i,j,R)= -0.1851-0.1087j 
R = [-1  0 -2], i = 1, j=1 :: H(i,j,R)= -0.1838-0.0048j 
------------------------------------------------------------
index of R: 6.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= 0.4867-0.1765j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.3431-0.0034j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0879+0.0572j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.1322-0.1785j 
------------------------------------------------------------
index of R: 7.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= 0.6974-0.2532j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= -0.3996-0.0298j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= 0.1586+0.0804j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= 0.4055-0.0793j 
------------------------------------------------------------
index of R: 8.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= -0.8070+0.3335j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.2417-0.0221j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= 0.3870-0.0161j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= -0.1225+0.1930j 
------------------------------------------------------------
index of R: 9.  R = [-1  0  2]
R = [-1  0  2], i = 0, j=0 :: H(i,j,R)= -0.4569+0.0940j 
R = [-1  0  2], i = 0, j=1 :: H(i,j,R)= -0.2133+0.0697j 
R = [-1  0  2], i = 1, j=0 :: H(i,j,R)= -0.1360-0.0156j 
R = [-1  0  2], i = 1, j=1 :: H(i,j,R)= -0.3246+0.1409j 
------------------------------------------------------------
index of R: 10.  R = [-1  1 -2]
R = [-1  1 -2], i = 0, j=0 :: H(i,j,R)= 0.0297-0.0841j 
R = [-1  1 -2], i = 0, j=1 :: H(i,j,R)= -0.1557+0.0527j 
R = [-1  1 -2], i = 1, j=0 :: H(i,j,R)= 0.0012-0.0155j 
R = [-1  1 -2], i = 1, j=1 :: H(i,j,R)= 0.3007+0.0339j 
------------------------------------------------------------
index of R: 11.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= 0.1924+0.1317j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.2762-0.0591j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0808-0.0385j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0578-0.0393j 
------------------------------------------------------------
index of R: 12.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= 0.2487-0.2254j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= -0.4088+0.0628j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= -0.0808+0.0385j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= 0.7931-0.1370j 
------------------------------------------------------------
index of R: 13.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= 0.2208+0.0162j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= -0.4429+0.0489j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0012+0.0155j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.5520+0.0261j 
------------------------------------------------------------
index of R: 14.  R = [-1  1  2]
R = [-1  1  2], i = 0, j=0 :: H(i,j,R)= -0.1661+0.1300j 
R = [-1  1  2], i = 0, j=1 :: H(i,j,R)= -0.1850-0.0002j 
R = [-1  1  2], i = 1, j=0 :: H(i,j,R)= 0.6240-0.0000j 
R = [-1  1  2], i = 1, j=1 :: H(i,j,R)= -0.1365+0.1016j 
------------------------------------------------------------
index of R: 15.  R = [ 0 -1 -2]
R = [ 0 -1 -2], i = 0, j=0 :: H(i,j,R)= 0.4031+0.1184j 
R = [ 0 -1 -2], i = 0, j=1 :: H(i,j,R)= 0.3496-0.0847j 
R = [ 0 -1 -2], i = 1, j=0 :: H(i,j,R)= -0.3431-0.0034j 
R = [ 0 -1 -2], i = 1, j=1 :: H(i,j,R)= 0.2475-0.0011j 
------------------------------------------------------------
index of R: 16.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.9169+0.0481j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.1769+0.0279j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.3996-0.0298j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.3473+0.0766j 
------------------------------------------------------------
index of R: 17.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= -0.9303+0.0655j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= -0.1048+0.0176j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= -0.2417-0.0221j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.4845+0.1270j 
------------------------------------------------------------
index of R: 18.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= -0.4951-0.1285j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0130+0.0693j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= -0.2133+0.0697j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.2208-0.0393j 
------------------------------------------------------------
index of R: 19.  R = [ 0 -1  2]
R = [ 0 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0257+0.0039j 
R = [ 0 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0590-0.0429j 
R = [ 0 -1  2], i = 1, j=0 :: H(i,j,R)= -0.3399-0.1008j 
R = [ 0 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0211-0.0485j 
------------------------------------------------------------
index of R: 20.  R = [ 0  0 -2]
R = [ 0  0 -2], i = 0, j=0 :: H(i,j,R)= -2.8770-0.0562j 
R = [ 0  0 -2], i = 0, j=1 :: H(i,j,R)= -0.1557-0.0527j 
R = [ 0  0 -2], i = 1, j=0 :: H(i,j,R)= -0.2762-0.0591j 
R = [ 0  0 -2], i = 1, j=1 :: H(i,j,R)= -2.7017+0.0140j 
------------------------------------------------------------
index of R: 21.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 5.8330-0.0902j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= -0.1850+0.0002j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= -0.4088+0.0628j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 6.1795-0.0417j 
------------------------------------------------------------
index of R: 22.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 3.0087+0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= -0.4429-0.0489j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= -0.4429+0.0489j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 2.2899-0.0000j 
------------------------------------------------------------
index of R: 23.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 5.8330+0.0902j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= -0.4088-0.0628j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= -0.1850-0.0002j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 6.1795+0.0417j 
------------------------------------------------------------
index of R: 24.  R = [0 0 2]
R = [0 0 2], i = 0, j=0 :: H(i,j,R)= -2.8770+0.0562j 
R = [0 0 2], i = 0, j=1 :: H(i,j,R)= -0.2762+0.0591j 
R = [0 0 2], i = 1, j=0 :: H(i,j,R)= -0.1557+0.0527j 
R = [0 0 2], i = 1, j=1 :: H(i,j,R)= -2.7017-0.0140j 
------------------------------------------------------------
index of R: 25.  R = [ 0  1 -2]
R = [ 0  1 -2], i = 0, j=0 :: H(i,j,R)= 0.0257-0.0039j 
R = [ 0  1 -2], i = 0, j=1 :: H(i,j,R)= -0.3399+0.1008j 
R = [ 0  1 -2], i = 1, j=0 :: H(i,j,R)= 0.0590+0.0429j 
R = [ 0  1 -2], i = 1, j=1 :: H(i,j,R)= -0.0211+0.0485j 
------------------------------------------------------------
index of R: 26.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= -0.4951+0.1285j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= -0.2133-0.0697j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0130-0.0693j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.2208+0.0393j 
------------------------------------------------------------
index of R: 27.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= -0.9303-0.0655j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= -0.2417+0.0221j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= -0.1048-0.0176j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.4845-0.1270j 
------------------------------------------------------------
index of R: 28.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= 0.9169-0.0481j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= -0.3996+0.0298j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.1769-0.0279j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= 0.3473-0.0766j 
------------------------------------------------------------
index of R: 29.  R = [0 1 2]
R = [0 1 2], i = 0, j=0 :: H(i,j,R)= 0.4031-0.1184j 
R = [0 1 2], i = 0, j=1 :: H(i,j,R)= -0.3431+0.0034j 
R = [0 1 2], i = 1, j=0 :: H(i,j,R)= 0.3496+0.0847j 
R = [0 1 2], i = 1, j=1 :: H(i,j,R)= 0.2475+0.0011j 
------------------------------------------------------------
index of R: 30.  R = [ 1 -1 -2]
R = [ 1 -1 -2], i = 0, j=0 :: H(i,j,R)= -0.1661-0.1300j 
R = [ 1 -1 -2], i = 0, j=1 :: H(i,j,R)= 0.6240+0.0000j 
R = [ 1 -1 -2], i = 1, j=0 :: H(i,j,R)= -0.1850+0.0002j 
R = [ 1 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.1365-0.1016j 
------------------------------------------------------------
index of R: 31.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.2208-0.0162j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0012-0.0155j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.4429-0.0489j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.5520-0.0261j 
------------------------------------------------------------
index of R: 32.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= 0.2487+0.2254j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0808-0.0385j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.4088-0.0628j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= 0.7931+0.1370j 
------------------------------------------------------------
index of R: 33.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= 0.1924-0.1317j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0808+0.0385j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.2762+0.0591j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0578+0.0393j 
------------------------------------------------------------
index of R: 34.  R = [ 1 -1  2]
R = [ 1 -1  2], i = 0, j=0 :: H(i,j,R)= 0.0297+0.0841j 
R = [ 1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0012+0.0155j 
R = [ 1 -1  2], i = 1, j=0 :: H(i,j,R)= -0.1557-0.0527j 
R = [ 1 -1  2], i = 1, j=1 :: H(i,j,R)= 0.3007-0.0339j 
------------------------------------------------------------
index of R: 35.  R = [ 1  0 -2]
R = [ 1  0 -2], i = 0, j=0 :: H(i,j,R)= -0.4569-0.0940j 
R = [ 1  0 -2], i = 0, j=1 :: H(i,j,R)= -0.1360+0.0156j 
R = [ 1  0 -2], i = 1, j=0 :: H(i,j,R)= -0.2133-0.0697j 
R = [ 1  0 -2], i = 1, j=1 :: H(i,j,R)= -0.3246-0.1409j 
------------------------------------------------------------
index of R: 36.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= -0.8070-0.3335j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= 0.3870+0.0161j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.2417+0.0221j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= -0.1225-0.1930j 
------------------------------------------------------------
index of R: 37.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= 0.6974+0.2532j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= 0.1586-0.0804j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= -0.3996+0.0298j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= 0.4055+0.0793j 
------------------------------------------------------------
index of R: 38.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= 0.4867+0.1765j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= -0.0879-0.0572j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= -0.3431+0.0034j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.1322+0.1785j 
------------------------------------------------------------
index of R: 39.  R = [1 0 2]
R = [1 0 2], i = 0, j=0 :: H(i,j,R)= 0.0385-0.1081j 
R = [1 0 2], i = 0, j=1 :: H(i,j,R)= -0.1851+0.1087j 
R = [1 0 2], i = 1, j=0 :: H(i,j,R)= -0.3399+0.1008j 
R = [1 0 2], i = 1, j=1 :: H(i,j,R)= -0.1838+0.0048j 
------------------------------------------------------------
index of R: 40.  R = [ 1  1 -2]
R = [ 1  1 -2], i = 0, j=0 :: H(i,j,R)= 0.2344+0.0580j 
R = [ 1  1 -2], i = 0, j=1 :: H(i,j,R)= -0.1360-0.0156j 
R = [ 1  1 -2], i = 1, j=0 :: H(i,j,R)= -0.1769+0.0279j 
R = [ 1  1 -2], i = 1, j=1 :: H(i,j,R)= 0.0263+0.0484j 
------------------------------------------------------------
index of R: 41.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0466+0.1679j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.1851-0.1087j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.1048+0.0176j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0323+0.0370j 
------------------------------------------------------------
index of R: 42.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= 0.2954-0.3943j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0879+0.0572j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= 0.0130+0.0693j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= 0.0245-0.1221j 
------------------------------------------------------------
index of R: 43.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.1944+0.1367j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= 0.1586+0.0804j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= 0.0590-0.0429j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= 0.3036-0.0126j 
------------------------------------------------------------
index of R: 44.  R = [1 1 2]
R = [1 1 2], i = 0, j=0 :: H(i,j,R)= 0.1997+0.0387j 
R = [1 1 2], i = 0, j=1 :: H(i,j,R)= 0.3870-0.0161j 
R = [1 1 2], i = 1, j=0 :: H(i,j,R)= 0.3496-0.0847j 
R = [1 1 2], i = 1, j=1 :: H(i,j,R)= 0.1850+0.0401j 
------------------------------------------------------------
