Number_of_R: 45
Number_of_Wannier_functions: 2
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -2]
R = [-1 -1 -2], i = 0, j=0 :: H(i,j,R)= -0.0966-0.0000j 
R = [-1 -1 -2], i = 0, j=1 :: H(i,j,R)= 0.0134+0.0000j 
R = [-1 -1 -2], i = 1, j=0 :: H(i,j,R)= 0.0347-0.0000j 
R = [-1 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.0086+0.0000j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= -0.0594-0.0000j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0290+0.0000j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0134+0.0000j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0115+0.0000j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= 0.3131+0.0000j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0290-0.0000j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0290+0.0000j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0080+0.0000j 
------------------------------------------------------------
index of R: 3.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= -0.0594+0.0000j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0134-0.0000j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0290+0.0000j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0115-0.0000j 
------------------------------------------------------------
index of R: 4.  R = [-1 -1  2]
R = [-1 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0966-0.0000j 
R = [-1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0347-0.0000j 
R = [-1 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0134-0.0000j 
R = [-1 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0086-0.0000j 
------------------------------------------------------------
index of R: 5.  R = [-1  0 -2]
R = [-1  0 -2], i = 0, j=0 :: H(i,j,R)= -0.0016-0.0000j 
R = [-1  0 -2], i = 0, j=1 :: H(i,j,R)= 0.0134+0.0000j 
R = [-1  0 -2], i = 1, j=0 :: H(i,j,R)= 0.0079-0.0000j 
R = [-1  0 -2], i = 1, j=1 :: H(i,j,R)= -0.0014-0.0000j 
------------------------------------------------------------
index of R: 6.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0198-0.0000j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0290+0.0000j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0294-0.0000j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0191-0.0000j 
------------------------------------------------------------
index of R: 7.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.0078+0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= -0.0290-0.0000j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= -0.0182+0.0000j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= -0.0088+0.0000j 
------------------------------------------------------------
index of R: 8.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= 0.0198+0.0000j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= 0.0134-0.0000j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0182+0.0000j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= 0.0191+0.0000j 
------------------------------------------------------------
index of R: 9.  R = [-1  0  2]
R = [-1  0  2], i = 0, j=0 :: H(i,j,R)= -0.0016-0.0000j 
R = [-1  0  2], i = 0, j=1 :: H(i,j,R)= 0.0347+0.0000j 
R = [-1  0  2], i = 1, j=0 :: H(i,j,R)= -0.0294+0.0000j 
R = [-1  0  2], i = 1, j=1 :: H(i,j,R)= -0.0014-0.0000j 
------------------------------------------------------------
index of R: 10.  R = [-1  1 -2]
R = [-1  1 -2], i = 0, j=0 :: H(i,j,R)= -0.0093+0.0000j 
R = [-1  1 -2], i = 0, j=1 :: H(i,j,R)= -0.0086-0.0000j 
R = [-1  1 -2], i = 1, j=0 :: H(i,j,R)= 0.0071+0.0000j 
R = [-1  1 -2], i = 1, j=1 :: H(i,j,R)= -0.0979-0.0000j 
------------------------------------------------------------
index of R: 11.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0120-0.0000j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0236-0.0000j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0289+0.0000j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0607-0.0000j 
------------------------------------------------------------
index of R: 12.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0076-0.0000j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0236+0.0000j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= -0.0175+0.0000j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= 0.3145+0.0000j 
------------------------------------------------------------
index of R: 13.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= 0.0120+0.0000j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= -0.0086+0.0000j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= -0.0175-0.0000j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= -0.0607+0.0000j 
------------------------------------------------------------
index of R: 14.  R = [-1  1  2]
R = [-1  1  2], i = 0, j=0 :: H(i,j,R)= -0.0093-0.0000j 
R = [-1  1  2], i = 0, j=1 :: H(i,j,R)= -0.0189-0.0000j 
R = [-1  1  2], i = 1, j=0 :: H(i,j,R)= -0.0289-0.0000j 
R = [-1  1  2], i = 1, j=1 :: H(i,j,R)= -0.0979+0.0000j 
------------------------------------------------------------
index of R: 15.  R = [ 0 -1 -2]
R = [ 0 -1 -2], i = 0, j=0 :: H(i,j,R)= -0.0016-0.0000j 
R = [ 0 -1 -2], i = 0, j=1 :: H(i,j,R)= -0.0294-0.0000j 
R = [ 0 -1 -2], i = 1, j=0 :: H(i,j,R)= 0.0347+0.0000j 
R = [ 0 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.0014-0.0000j 
------------------------------------------------------------
index of R: 16.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0198-0.0000j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0182-0.0000j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0134+0.0000j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0191-0.0000j 
------------------------------------------------------------
index of R: 17.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0078+0.0000j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0182+0.0000j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0290-0.0000j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.0088+0.0000j 
------------------------------------------------------------
index of R: 18.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0198+0.0000j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0294+0.0000j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0290-0.0000j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0191+0.0000j 
------------------------------------------------------------
index of R: 19.  R = [ 0 -1  2]
R = [ 0 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0016-0.0000j 
R = [ 0 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0079-0.0000j 
R = [ 0 -1  2], i = 1, j=0 :: H(i,j,R)= 0.0134-0.0000j 
R = [ 0 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0014+0.0000j 
------------------------------------------------------------
index of R: 20.  R = [ 0  0 -2]
R = [ 0  0 -2], i = 0, j=0 :: H(i,j,R)= -0.7249-0.0000j 
R = [ 0  0 -2], i = 0, j=1 :: H(i,j,R)= -0.0289+0.0000j 
R = [ 0  0 -2], i = 1, j=0 :: H(i,j,R)= 0.0071+0.0000j 
R = [ 0  0 -2], i = 1, j=1 :: H(i,j,R)= -0.7236-0.0000j 
------------------------------------------------------------
index of R: 21.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= 1.2410-0.0000j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0175+0.0000j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0289+0.0000j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= 1.2374-0.0000j 
------------------------------------------------------------
index of R: 22.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= -0.2708-0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= -0.0175-0.0000j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= -0.0175+0.0000j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= -0.2477-0.0000j 
------------------------------------------------------------
index of R: 23.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= 1.2410+0.0000j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= -0.0289-0.0000j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= -0.0175-0.0000j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= 1.2374+0.0000j 
------------------------------------------------------------
index of R: 24.  R = [0 0 2]
R = [0 0 2], i = 0, j=0 :: H(i,j,R)= -0.7249+0.0000j 
R = [0 0 2], i = 0, j=1 :: H(i,j,R)= 0.0071-0.0000j 
R = [0 0 2], i = 1, j=0 :: H(i,j,R)= -0.0289-0.0000j 
R = [0 0 2], i = 1, j=1 :: H(i,j,R)= -0.7236+0.0000j 
------------------------------------------------------------
index of R: 25.  R = [ 0  1 -2]
R = [ 0  1 -2], i = 0, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [ 0  1 -2], i = 0, j=1 :: H(i,j,R)= 0.0134+0.0000j 
R = [ 0  1 -2], i = 1, j=0 :: H(i,j,R)= 0.0079+0.0000j 
R = [ 0  1 -2], i = 1, j=1 :: H(i,j,R)= -0.0014-0.0000j 
------------------------------------------------------------
index of R: 26.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0198-0.0000j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0290+0.0000j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0294-0.0000j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0191-0.0000j 
------------------------------------------------------------
index of R: 27.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= -0.0078-0.0000j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= -0.0290+0.0000j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= -0.0182-0.0000j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.0088-0.0000j 
------------------------------------------------------------
index of R: 28.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= 0.0198+0.0000j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= 0.0134-0.0000j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= -0.0182+0.0000j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= 0.0191+0.0000j 
------------------------------------------------------------
index of R: 29.  R = [0 1 2]
R = [0 1 2], i = 0, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [0 1 2], i = 0, j=1 :: H(i,j,R)= 0.0347-0.0000j 
R = [0 1 2], i = 1, j=0 :: H(i,j,R)= -0.0294+0.0000j 
R = [0 1 2], i = 1, j=1 :: H(i,j,R)= -0.0014+0.0000j 
------------------------------------------------------------
index of R: 30.  R = [ 1 -1 -2]
R = [ 1 -1 -2], i = 0, j=0 :: H(i,j,R)= -0.0093+0.0000j 
R = [ 1 -1 -2], i = 0, j=1 :: H(i,j,R)= -0.0289+0.0000j 
R = [ 1 -1 -2], i = 1, j=0 :: H(i,j,R)= -0.0189+0.0000j 
R = [ 1 -1 -2], i = 1, j=1 :: H(i,j,R)= -0.0979+0.0000j 
------------------------------------------------------------
index of R: 31.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0120-0.0000j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0175+0.0000j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0086-0.0000j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0607-0.0000j 
------------------------------------------------------------
index of R: 32.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0076+0.0000j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0175-0.0000j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0236-0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= 0.3145-0.0000j 
------------------------------------------------------------
index of R: 33.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0120+0.0000j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0289-0.0000j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0236+0.0000j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0607+0.0000j 
------------------------------------------------------------
index of R: 34.  R = [ 1 -1  2]
R = [ 1 -1  2], i = 0, j=0 :: H(i,j,R)= -0.0093-0.0000j 
R = [ 1 -1  2], i = 0, j=1 :: H(i,j,R)= 0.0071-0.0000j 
R = [ 1 -1  2], i = 1, j=0 :: H(i,j,R)= -0.0086+0.0000j 
R = [ 1 -1  2], i = 1, j=1 :: H(i,j,R)= -0.0979+0.0000j 
------------------------------------------------------------
index of R: 35.  R = [ 1  0 -2]
R = [ 1  0 -2], i = 0, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [ 1  0 -2], i = 0, j=1 :: H(i,j,R)= -0.0294-0.0000j 
R = [ 1  0 -2], i = 1, j=0 :: H(i,j,R)= 0.0347-0.0000j 
R = [ 1  0 -2], i = 1, j=1 :: H(i,j,R)= -0.0014+0.0000j 
------------------------------------------------------------
index of R: 36.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0198-0.0000j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0182-0.0000j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0134+0.0000j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= 0.0191-0.0000j 
------------------------------------------------------------
index of R: 37.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.0078-0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= -0.0182+0.0000j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= -0.0290+0.0000j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= -0.0088-0.0000j 
------------------------------------------------------------
index of R: 38.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= 0.0198+0.0000j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= -0.0294+0.0000j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= -0.0290-0.0000j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= 0.0191+0.0000j 
------------------------------------------------------------
index of R: 39.  R = [1 0 2]
R = [1 0 2], i = 0, j=0 :: H(i,j,R)= -0.0016+0.0000j 
R = [1 0 2], i = 0, j=1 :: H(i,j,R)= 0.0079+0.0000j 
R = [1 0 2], i = 1, j=0 :: H(i,j,R)= 0.0134-0.0000j 
R = [1 0 2], i = 1, j=1 :: H(i,j,R)= -0.0014+0.0000j 
------------------------------------------------------------
index of R: 40.  R = [ 1  1 -2]
R = [ 1  1 -2], i = 0, j=0 :: H(i,j,R)= -0.0966+0.0000j 
R = [ 1  1 -2], i = 0, j=1 :: H(i,j,R)= 0.0134+0.0000j 
R = [ 1  1 -2], i = 1, j=0 :: H(i,j,R)= 0.0347+0.0000j 
R = [ 1  1 -2], i = 1, j=1 :: H(i,j,R)= -0.0086+0.0000j 
------------------------------------------------------------
index of R: 41.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= -0.0594-0.0000j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0290-0.0000j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0134+0.0000j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0115+0.0000j 
------------------------------------------------------------
index of R: 42.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= 0.3131-0.0000j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0290-0.0000j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= -0.0290+0.0000j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= -0.0080-0.0000j 
------------------------------------------------------------
index of R: 43.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= -0.0594+0.0000j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= 0.0134-0.0000j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0290-0.0000j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= 0.0115-0.0000j 
------------------------------------------------------------
index of R: 44.  R = [1 1 2]
R = [1 1 2], i = 0, j=0 :: H(i,j,R)= -0.0966+0.0000j 
R = [1 1 2], i = 0, j=1 :: H(i,j,R)= 0.0347+0.0000j 
R = [1 1 2], i = 1, j=0 :: H(i,j,R)= 0.0134-0.0000j 
R = [1 1 2], i = 1, j=1 :: H(i,j,R)= -0.0086-0.0000j 
------------------------------------------------------------
