Number_of_R: 27
Number_of_Wannier_functions: 2
Hamiltonian:  
============================================================
index of R: 0.  R = [-1 -1 -1]
R = [-1 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0000j 
R = [-1 -1 -1], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [-1 -1 -1], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0026+0.0000j 
------------------------------------------------------------
index of R: 1.  R = [-1 -1  0]
R = [-1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0188+0.0000j 
R = [-1 -1  0], i = 0, j=1 :: H(i,j,R)= 0.0000-0.0000j 
R = [-1 -1  0], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1 -1  0], i = 1, j=1 :: H(i,j,R)= 0.0494+0.0000j 
------------------------------------------------------------
index of R: 2.  R = [-1 -1  1]
R = [-1 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0000j 
R = [-1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [-1 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0026-0.0000j 
------------------------------------------------------------
index of R: 3.  R = [-1  0 -1]
R = [-1  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0323-0.0000j 
R = [-1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0295+0.0000j 
R = [-1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0295-0.0000j 
R = [-1  0 -1], i = 1, j=1 :: H(i,j,R)= -0.0017-0.0000j 
------------------------------------------------------------
index of R: 4.  R = [-1  0  0]
R = [-1  0  0], i = 0, j=0 :: H(i,j,R)= -0.1737+0.0000j 
R = [-1  0  0], i = 0, j=1 :: H(i,j,R)= 0.2924-0.0000j 
R = [-1  0  0], i = 1, j=0 :: H(i,j,R)= 0.2924-0.0000j 
R = [-1  0  0], i = 1, j=1 :: H(i,j,R)= -0.5113+0.0000j 
------------------------------------------------------------
index of R: 5.  R = [-1  0  1]
R = [-1  0  1], i = 0, j=0 :: H(i,j,R)= 0.0324+0.0000j 
R = [-1  0  1], i = 0, j=1 :: H(i,j,R)= -0.0298+0.0000j 
R = [-1  0  1], i = 1, j=0 :: H(i,j,R)= -0.0293+0.0000j 
R = [-1  0  1], i = 1, j=1 :: H(i,j,R)= -0.0017+0.0000j 
------------------------------------------------------------
index of R: 6.  R = [-1  1 -1]
R = [-1  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0000j 
R = [-1  1 -1], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [-1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [-1  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0026+0.0000j 
------------------------------------------------------------
index of R: 7.  R = [-1  1  0]
R = [-1  1  0], i = 0, j=0 :: H(i,j,R)= -0.0188-0.0000j 
R = [-1  1  0], i = 0, j=1 :: H(i,j,R)= 0.0002+0.0000j 
R = [-1  1  0], i = 1, j=0 :: H(i,j,R)= -0.0002+0.0000j 
R = [-1  1  0], i = 1, j=1 :: H(i,j,R)= 0.0495-0.0000j 
------------------------------------------------------------
index of R: 8.  R = [-1  1  1]
R = [-1  1  1], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0000j 
R = [-1  1  1], i = 0, j=1 :: H(i,j,R)= 0.0000-0.0000j 
R = [-1  1  1], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [-1  1  1], i = 1, j=1 :: H(i,j,R)= 0.0026+0.0000j 
------------------------------------------------------------
index of R: 9.  R = [ 0 -1 -1]
R = [ 0 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0323-0.0000j 
R = [ 0 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0295+0.0000j 
R = [ 0 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0295+0.0000j 
R = [ 0 -1 -1], i = 1, j=1 :: H(i,j,R)= -0.0017-0.0000j 
------------------------------------------------------------
index of R: 10.  R = [ 0 -1  0]
R = [ 0 -1  0], i = 0, j=0 :: H(i,j,R)= -0.1737-0.0000j 
R = [ 0 -1  0], i = 0, j=1 :: H(i,j,R)= -0.2924-0.0000j 
R = [ 0 -1  0], i = 1, j=0 :: H(i,j,R)= -0.2924-0.0000j 
R = [ 0 -1  0], i = 1, j=1 :: H(i,j,R)= -0.5113-0.0000j 
------------------------------------------------------------
index of R: 11.  R = [ 0 -1  1]
R = [ 0 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0324+0.0000j 
R = [ 0 -1  1], i = 0, j=1 :: H(i,j,R)= 0.0298-0.0000j 
R = [ 0 -1  1], i = 1, j=0 :: H(i,j,R)= 0.0293+0.0000j 
R = [ 0 -1  1], i = 1, j=1 :: H(i,j,R)= -0.0017+0.0000j 
------------------------------------------------------------
index of R: 12.  R = [ 0  0 -1]
R = [ 0  0 -1], i = 0, j=0 :: H(i,j,R)= -0.6801+0.0000j 
R = [ 0  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 0  0 -1], i = 1, j=0 :: H(i,j,R)= 0.0000-0.0000j 
R = [ 0  0 -1], i = 1, j=1 :: H(i,j,R)= -0.0049+0.0000j 
------------------------------------------------------------
index of R: 13.  R = [0 0 0]
R = [0 0 0], i = 0, j=0 :: H(i,j,R)= 10.2686-0.0000j 
R = [0 0 0], i = 0, j=1 :: H(i,j,R)= 0.0000-0.0000j 
R = [0 0 0], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [0 0 0], i = 1, j=1 :: H(i,j,R)= 10.2686-0.0000j 
------------------------------------------------------------
index of R: 14.  R = [0 0 1]
R = [0 0 1], i = 0, j=0 :: H(i,j,R)= -0.6801-0.0000j 
R = [0 0 1], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [0 0 1], i = 1, j=0 :: H(i,j,R)= -0.0000-0.0000j 
R = [0 0 1], i = 1, j=1 :: H(i,j,R)= -0.0049-0.0000j 
------------------------------------------------------------
index of R: 15.  R = [ 0  1 -1]
R = [ 0  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0324-0.0000j 
R = [ 0  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0293-0.0000j 
R = [ 0  1 -1], i = 1, j=0 :: H(i,j,R)= 0.0298+0.0000j 
R = [ 0  1 -1], i = 1, j=1 :: H(i,j,R)= -0.0017-0.0000j 
------------------------------------------------------------
index of R: 16.  R = [0 1 0]
R = [0 1 0], i = 0, j=0 :: H(i,j,R)= -0.1737+0.0000j 
R = [0 1 0], i = 0, j=1 :: H(i,j,R)= -0.2924+0.0000j 
R = [0 1 0], i = 1, j=0 :: H(i,j,R)= -0.2924+0.0000j 
R = [0 1 0], i = 1, j=1 :: H(i,j,R)= -0.5113+0.0000j 
------------------------------------------------------------
index of R: 17.  R = [0 1 1]
R = [0 1 1], i = 0, j=0 :: H(i,j,R)= 0.0323+0.0000j 
R = [0 1 1], i = 0, j=1 :: H(i,j,R)= 0.0295-0.0000j 
R = [0 1 1], i = 1, j=0 :: H(i,j,R)= 0.0295-0.0000j 
R = [0 1 1], i = 1, j=1 :: H(i,j,R)= -0.0017+0.0000j 
------------------------------------------------------------
index of R: 18.  R = [ 1 -1 -1]
R = [ 1 -1 -1], i = 0, j=0 :: H(i,j,R)= 0.0026+0.0000j 
R = [ 1 -1 -1], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 1 -1 -1], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 1 -1 -1], i = 1, j=1 :: H(i,j,R)= 0.0026-0.0000j 
------------------------------------------------------------
index of R: 19.  R = [ 1 -1  0]
R = [ 1 -1  0], i = 0, j=0 :: H(i,j,R)= -0.0188+0.0000j 
R = [ 1 -1  0], i = 0, j=1 :: H(i,j,R)= -0.0002-0.0000j 
R = [ 1 -1  0], i = 1, j=0 :: H(i,j,R)= 0.0002-0.0000j 
R = [ 1 -1  0], i = 1, j=1 :: H(i,j,R)= 0.0495+0.0000j 
------------------------------------------------------------
index of R: 20.  R = [ 1 -1  1]
R = [ 1 -1  1], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0000j 
R = [ 1 -1  1], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 1 -1  1], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [ 1 -1  1], i = 1, j=1 :: H(i,j,R)= 0.0026-0.0000j 
------------------------------------------------------------
index of R: 21.  R = [ 1  0 -1]
R = [ 1  0 -1], i = 0, j=0 :: H(i,j,R)= 0.0324-0.0000j 
R = [ 1  0 -1], i = 0, j=1 :: H(i,j,R)= -0.0293-0.0000j 
R = [ 1  0 -1], i = 1, j=0 :: H(i,j,R)= -0.0298-0.0000j 
R = [ 1  0 -1], i = 1, j=1 :: H(i,j,R)= -0.0017-0.0000j 
------------------------------------------------------------
index of R: 22.  R = [1 0 0]
R = [1 0 0], i = 0, j=0 :: H(i,j,R)= -0.1737-0.0000j 
R = [1 0 0], i = 0, j=1 :: H(i,j,R)= 0.2924+0.0000j 
R = [1 0 0], i = 1, j=0 :: H(i,j,R)= 0.2924+0.0000j 
R = [1 0 0], i = 1, j=1 :: H(i,j,R)= -0.5113-0.0000j 
------------------------------------------------------------
index of R: 23.  R = [1 0 1]
R = [1 0 1], i = 0, j=0 :: H(i,j,R)= 0.0323+0.0000j 
R = [1 0 1], i = 0, j=1 :: H(i,j,R)= -0.0295+0.0000j 
R = [1 0 1], i = 1, j=0 :: H(i,j,R)= -0.0295-0.0000j 
R = [1 0 1], i = 1, j=1 :: H(i,j,R)= -0.0017+0.0000j 
------------------------------------------------------------
index of R: 24.  R = [ 1  1 -1]
R = [ 1  1 -1], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0000j 
R = [ 1  1 -1], i = 0, j=1 :: H(i,j,R)= 0.0000+0.0000j 
R = [ 1  1 -1], i = 1, j=0 :: H(i,j,R)= -0.0000-0.0000j 
R = [ 1  1 -1], i = 1, j=1 :: H(i,j,R)= 0.0026+0.0000j 
------------------------------------------------------------
index of R: 25.  R = [1 1 0]
R = [1 1 0], i = 0, j=0 :: H(i,j,R)= -0.0188-0.0000j 
R = [1 1 0], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [1 1 0], i = 1, j=0 :: H(i,j,R)= 0.0000+0.0000j 
R = [1 1 0], i = 1, j=1 :: H(i,j,R)= 0.0494-0.0000j 
------------------------------------------------------------
index of R: 26.  R = [1 1 1]
R = [1 1 1], i = 0, j=0 :: H(i,j,R)= 0.0026-0.0000j 
R = [1 1 1], i = 0, j=1 :: H(i,j,R)= -0.0000-0.0000j 
R = [1 1 1], i = 1, j=0 :: H(i,j,R)= -0.0000+0.0000j 
R = [1 1 1], i = 1, j=1 :: H(i,j,R)= 0.0026-0.0000j 
------------------------------------------------------------
